# checks for static file, if not found proxy to app
location / {
  try_files $uri @proxy_to_app;
}

location /swagger.yaml {
  more_set_headers "Access-Control-Allow-Origin: https://docs.qfield.org";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $host;

  proxy_read_timeout 300;
  proxy_send_timeout 300;

  proxy_redirect off;
  proxy_pass http://django;
}

location @proxy_to_app {
  # Required when keepalive is used
  proxy_http_version 1.1;

  proxy_set_header Connection '';
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Request-Id $request_id;
  proxy_set_header Host $host;

  proxy_read_timeout 300;
  proxy_send_timeout 300;

  proxy_redirect off;
  proxy_pass http://django;
}

location /storage-download/ {
  # Only allow internal redirects
  internal;

  set $redirect_uri "$upstream_http_redirect_uri";

  # required DNS
  resolver 9.9.9.9;

  # Stops the local disk from being written to (just forwards data through)
  proxy_max_temp_file_size 0;
  proxy_buffering off;

  # Required when keepalive is used
  proxy_http_version 1.1;

  # does not work with S3 otherwise
  proxy_ssl_server_name on;

  # remove the authorization and the cookie headers
  proxy_set_header Connection '';
  proxy_set_header Authorization '';
  proxy_set_header Cookie '';
  proxy_set_header Content-Type '';
  proxy_set_header Accept-Encoding '';
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  # hide Object Storage related headers
  proxy_hide_header Access-Control-Allow-Credentials;
  proxy_hide_header Access-Control-Allow-Headers;
  proxy_hide_header Access-Control-Allow-Methods;
  proxy_hide_header Access-Control-Allow-Origin;
  proxy_hide_header Access-Control-Expose-Headers;
  proxy_hide_header X-Amz-Meta-Sha256sum;
  proxy_hide_header X-Amz-Req-Time-Micros;
  proxy_hide_header X-Amz-Request-Id;
  proxy_hide_header A-Amz-Meta-Server-Side-Encryption;
  proxy_hide_header X-Amz-Storage-Class;
  proxy_hide_header X-Amz-Version-Id;
  proxy_hide_header X-Amz-Id-2;
  proxy_hide_header X-Amz-Server-Side-Encryption;
  proxy_hide_header Set-Cookie;
  proxy_ignore_headers Set-Cookie;

  proxy_intercept_errors on;

  proxy_pass $redirect_uri;

  error_page 404 =404 /pages/404.html;
  error_page 403 =403 /pages/403.html;
  error_page 401 402 405 406 407 408 409 410 411 412 413 414 415 416 417 500 501 502 503 504 505 =500 /pages/500.html;
}
